Infrastructure/MessageBox/MessageBoxView.xaml

<UserControl x:Class="PushkinA.EnglishVocabulary.Views.MessageBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PushkinA.EnglishVocabulary.Views"
             xmlns:winforms ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:vw="clr-namespace:PushkinA.EnglishVocabulary.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type={x:Type vw:MessageBoxViewModel}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="boolToVisibleConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Message}" Margin="6" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Bottom"/>


        <StackPanel Grid.Row="2" Margin="3">
            <!-- OK -->
            <Button Command="{Binding ClickCommand}" CommandParameter="{x:Static winforms:DialogResult.OK}" Visibility="{Binding IsOkVisible, Converter={StaticResource boolToVisibleConverter}}">OK</Button>

            <!-- OKCancel -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding IsOkCancelVisible, Converter={StaticResource boolToVisibleConverter}}">
                <Button Command="{Binding ClickCommand}" CommandParameter="{x:Static winforms:DialogResult.OK}"  Width="100" Margin="3">OK</Button>
                <Button Command="{Binding ClickCommand}" CommandParameter="{x:Static winforms:DialogResult.Cancel}"  Width="100" Margin="3">CANCEL</Button>
            </StackPanel>

            <!-- YesNo -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding IsYesNoVisible, Converter={StaticResource boolToVisibleConverter}}">
                <Button Command="{Binding ClickCommand}" CommandParameter="{x:Static winforms:DialogResult.Yes}"  Width="100" Margin="3">YES</Button>
                <Button Command="{Binding ClickCommand}" CommandParameter="{x:Static winforms:DialogResult.No}"  Width="100" Margin="3">NO</Button>
            </StackPanel>

            <!-- YesNoCancel -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding IsYesNoCancelVisible, Converter={StaticResource boolToVisibleConverter}}">
                <Button Command="{Binding ClickCommand}" CommandParameter="{x:Static winforms:DialogResult.Yes}"  Width="100" Margin="3">YES</Button>
                <Button Command="{Binding ClickCommand}" CommandParameter="{x:Static winforms:DialogResult.No}"  Width="100" Margin="3">NO</Button>
                <Button Command="{Binding ClickCommand}" CommandParameter="{x:Static winforms:DialogResult.Cancel}"  Width="100" Margin="3">CANCEL</Button>
            </StackPanel>

            <!-- RetryCancel -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding IsRetryCancelVisible, Converter={StaticResource boolToVisibleConverter}}">
                <Button Command="{Binding ClickCommand}" CommandParameter="{x:Static winforms:DialogResult.Retry}"  Width="100" Margin="3">RETRY</Button>
                <Button Command="{Binding ClickCommand}" CommandParameter="{x:Static winforms:DialogResult.Cancel}"  Width="100" Margin="3">CANCEL</Button>
            </StackPanel>

            <!-- AbortRetryIgnore -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding IsAbortRetryIgnoreVisible, Converter={StaticResource boolToVisibleConverter}}">
                <Button Command="{Binding ClickCommand}" CommandParameter="{x:Static winforms:DialogResult.Abort}"  Width="100" Margin="3">ABORT</Button>
                <Button Command="{Binding ClickCommand}" CommandParameter="{x:Static winforms:DialogResult.Retry}"  Width="100" Margin="3">RETRY</Button>
                <Button Command="{Binding ClickCommand}" CommandParameter="{x:Static winforms:DialogResult.Ignore}"  Width="100" Margin="3">IGNORE</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>

    
    