App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="PushkinA.EnglishVocabulary.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:PushkinA.EnglishVocabulary" xmlns:vm="clr-namespace:PushkinA.EnglishVocabulary.ViewModels" xmlns:vw="clr-namespace:PushkinA.EnglishVocabulary.Views" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006" Startup="Application_Startup">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles\WindowStyles.xaml" />
        <ResourceDictionary Source="Themes\ExpressionDark.xaml" />
        <!--
                <ResourceDictionary Source="Themes\BureauBlue.xaml" />
                <ResourceDictionary Source="Themes\ExpressionDark.xaml" />
                <ResourceDictionary Source="Themes\ExpressionLight.xaml" />
                <ResourceDictionary Source="Themes\ShinyBlue.xaml" />
                <ResourceDictionary Source="Themes\ShinyRed.xaml" />
                <ResourceDictionary Source="Themes\WhistlerBlue.xaml" />
                -->
      </ResourceDictionary.MergedDictionaries>
      <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
      <DataTemplate DataType="{x:Type vm:VocabularyItemDialogViewModel}">
        <vw:VocabularyItemDialogView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:ParseTextViewModel}">
        <vw:ParseTextView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:InputBoxViewModel}">
        <vw:InputBoxView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:MessageBoxViewModel}">
        <vw:MessageBoxView />
      </DataTemplate>
      <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Margin" Value="3" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="MinWidth" Value="300" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinLines" Value="4" />
      </Style>
      <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="3" />
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>