MainWindow.xaml

<Window x:Class="PushkinA.EnglishVocabulary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:PushkinA.EnglishVocabulary.Model"
        xmlns:vw="clr-namespace:PushkinA.EnglishVocabulary.Views"
        xmlns:vm ="clr-namespace:PushkinA.EnglishVocabulary.ViewModels"
        mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="MainWindow" Height="350" Width="525" Style="{StaticResource mainWindow}">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <DataTemplate DataType="{x:Type vm:VocabulariesViewModel}">
            <vw:VocabulariesView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Border -->
        <!--<Border BorderThickness="1 1 1 1" BorderBrush="White"  Grid.Row="1" CornerRadius="10 10 10 10" Margin="10"
                Background="White" Opacity="0.5"/>--> 
        
        <!-- Content -->
        <ContentControl Content="{Binding Path=ViewModel, Mode=OneWay}" Grid.Row="1" Margin="20" Background="Transparent"/>
    </Grid>
</Window>
