Views/ParseTextView.xaml

<UserControl x:Class="PushkinA.EnglishVocabulary.Views.ParseTextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PushkinA.EnglishVocabulary.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="FileName" Padding="6"/>

            <TextBox Text="{Binding FileName}" MinWidth="400" IsEnabled="{Binding CanChangeFileName, Mode=OneWay}" Grid.Row="1"/>

            <Button Command="{Binding BrowseFileCommand}"  Width="30" Margin="3" Grid.Column="1" Grid.Row="1">...</Button>

            <CheckBox Grid.Row="2" IsChecked="{Binding IsSentenceParse}" Margin="6">Parse by sentence</CheckBox>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right" Height="30">
            <Button Content="Parse (Save)" Command="{Binding ParseFileCommand}" Width="100" Margin="3"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Width="100" Margin="3"/>
        </StackPanel>
    </Grid>
</UserControl>
