Views/VocabularyListView.xaml

<UserControl x:Class="PushkinA.EnglishVocabulary.Views.VocabularyListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PushkinA.EnglishVocabulary.ViewModels"
             xmlns:cnv="clr-namespace:PushkinA.EnglishVocabulary.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ContextMenu x:Key="contextMenu" >
            <MenuItem Command="{Binding AddCommand}" Header="Add" Style="{x:Null}"/>
            <MenuItem Command="{Binding EditCommand}" Header="Edit" Style="{x:Null}"/>
            <MenuItem Command="{Binding DelCommand}" Header="Delete" Style="{x:Null}"/>
            <MenuItem Command="{Binding SaveCommand}" Header="Save" Style="{x:Null}"/>
            <MenuItem Command="{Binding ParseFileCommand}" Header="Parse txt file" Style="{x:Null}"/>
        </ContextMenu>

        <cnv:TestModeToWidthConverter x:Key="testModeToWidthConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.InputBindings>
            <KeyBinding Key="Insert" Modifiers="Ctrl" Command="{Binding AddCommand}"/>
            <KeyBinding Key="Delete" Modifiers="Ctrl" Command="{Binding DelCommand}"/>
            <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveCommand}"/>
            <KeyBinding Key="R" Modifiers="Ctrl" Command="{Binding RefreshCommand}"/>
        </Grid.InputBindings>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" x:Name="columnA"></Border>
        <Border Grid.Column="1" x:Name="columnB"></Border>
        <Border Grid.Column="2" x:Name="columnC"></Border>
        <Border Grid.Column="3" x:Name="columnD"></Border>
        <Border Grid.Column="5" x:Name="columnE"></Border>

        <ListView Grid.ColumnSpan="5" ItemsSource="{Binding QuestionList}" SelectedItem="{Binding Question, Mode=OneWayToSource}" ContextMenu="{StaticResource contextMenu}" Background="Transparent">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding ForeignText}" Header="English" Width="{Binding ElementName=columnA, Path=ActualWidth, Mode=OneWay}"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="-" HorizontalAlignment="Center" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Width>
                                <MultiBinding Converter="{StaticResource testModeToWidthConverter}" Mode="OneWay">
                                    <Binding ElementName="columnB" Path="ActualWidth" Mode="OneWay"/>
                                    <Binding Path="IsTestMode" Mode="OneWay"/>
                                </MultiBinding>
                            </GridViewColumn.Width>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding NativeText}" Header="Translation" >
                            <GridViewColumn.Width>
                                <MultiBinding Converter="{StaticResource testModeToWidthConverter}" Mode="OneWay">
                                    <Binding ElementName="columnC" Path="ActualWidth" Mode="OneWay"/>
                                    <Binding Path="IsTestMode" Mode="OneWay"/>
                                </MultiBinding>
                            </GridViewColumn.Width>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding ShowDateStart, StringFormat='dd.MM.yyyy'}" Header="ShowDateStart" Width="{Binding ElementName=columnD, Path=ActualWidth, Mode=OneWay}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding ShowDateEnd, StringFormat='dd.MM.yyyy'}" Header="ShowDateEnd" Width="{Binding ElementName=columnE, Path=ActualWidth, Mode=OneWay}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
