Views/VocabulariesView.xaml

<UserControl x:Class="PushkinA.EnglishVocabulary.Views.VocabulariesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vw="clr-namespace:PushkinA.EnglishVocabulary.Views"
             xmlns:vm ="clr-namespace:PushkinA.EnglishVocabulary.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:VocabularyListViewModel}">
            <vw:VocabularyListView/>
        </DataTemplate>
        <ContextMenu x:Key="contextMenu">
            <MenuItem Command="{Binding AddVocabularyCommand}" Header="Create new" Style="{x:Null}"/>
        </ContextMenu>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Vocabularies}" SelectedItem="{Binding SelectedVocabularyList}" ContextMenu="{StaticResource contextMenu}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:VocabularyListViewModel}">
                    <TextBlock Text="{Binding FileName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="5" />

        <StackPanel Grid.Column="2">
            <CheckBox IsChecked="{Binding IsTestMode}" Margin="6">Is Test (Hide translation)</CheckBox>
            <ContentControl Content="{Binding Path=SelectedVocabularyList, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</UserControl>

    