Views/VocabularyListView.xaml

<UserControl x:Class="PushkinA.EnglishVocabulary.Views.VocabularyListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PushkinA.EnglishVocabulary.ViewModels"
             xmlns:cnv="clr-namespace:PushkinA.EnglishVocabulary.Converters"             
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <cnv:TestModeToWidthConverter x:Key="testModeToWidthConverter"/>

        <ContextMenu x:Key="contextMenu">
            <MenuItem Header="Add" Command="{Binding AddCommand}" Style="{x:Null}"/>
            <MenuItem Header="Refresh" Command="{Binding RefreshCommand}" Style="{x:Null}"/>
            <MenuItem Header="Save" Command="{Binding SaveCommand}" Style="{x:Null}"/>
            <Separator/>
            <MenuItem Header="ParseFileCommand" Command="{Binding ParseFileCommand}" Style="{x:Null}"/>
        </ContextMenu>

        <ContextMenu x:Key="contextMenuOfItem" Style="{x:Null}">
            <MenuItem Header="Add" Command="{Binding Path=DataContext.AddCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}}" Style="{x:Null}"/>
            <MenuItem Header="Edit" Command="{Binding Path=DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}}" CommandParameter="{Binding}" Style="{x:Null}"/>
            <MenuItem Header="Delete" Command="{Binding Path=DataContext.DelCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}}" Style="{x:Null}"/>
            <MenuItem Header="Refresh" Command="{Binding Path=DataContext.RefreshCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}}" Style="{x:Null}"/>
            <MenuItem Header="Save" Command="{Binding Path=DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}}" Style="{x:Null}"/>
            <Separator/>
            <MenuItem Header="ParseFileCommand" Command="{Binding Path=DataContext.ParseFileCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}}" Style="{x:Null}"/>
            <MenuItem Header="TranslateSelectedCommand" Command="{Binding Path=DataContext.TranslateSelectedCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}}" Style="{x:Null}"/>
        </ContextMenu>

        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
            <Setter Property="ContextMenu" Value="{StaticResource contextMenuOfItem}"/>
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWayToSource}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="rowBorder" Background="{TemplateBinding Background}">
                            <Border.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}}" CommandParameter="{Binding}"/>
                            </Border.InputBindings>
                            <GridViewRowPresenter x:Name="rowPresenter" MinHeight="20"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="rowBorder" Property="Background" Value="LightBlue" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="headerContainerStyle" TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
            <Setter Property="Height" Value="30"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.InputBindings>
            <KeyBinding Key="Insert" Modifiers="Ctrl" Command="{Binding AddCommand}"/>
            <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveCommand}"/>
            <KeyBinding Key="R" Modifiers="Ctrl" Command="{Binding RefreshCommand}"/>
            <KeyBinding Key="T" Modifiers="Ctrl" Command="{Binding TranslateSelectedCommand}"/>
            <KeyBinding Key="Delete" Modifiers="Ctrl" Command="{Binding DelCommand}"/>            
        </Grid.InputBindings>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" x:Name="columnA"></Border>
        <Border Grid.Column="1" x:Name="columnB"></Border>
        <Border Grid.Column="2" x:Name="columnC"></Border>
        <Border Grid.Column="3" x:Name="columnD"></Border>
        <Border Grid.Column="5" x:Name="columnE"></Border>

        <ListView x:Name="listView" Grid.ColumnSpan="5" ItemsSource="{Binding QuestionList}" 
                  SelectionMode="Extended" SelectedItem="{Binding VocabularyItem, Mode=OneWayToSource}" 
                  ContextMenu="{StaticResource contextMenu}" Background="Transparent">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding ForeignText}" Header="English">
                            <GridViewColumn.Width>
                                <MultiBinding Converter="{StaticResource testModeToWidthConverter}" Mode="OneWay">
                                    <Binding ElementName="columnA" Path="ActualWidth" Mode="OneWay"/>
                                    <Binding Path="IsForeignTextVisible" Mode="OneWay"/>
                                </MultiBinding>
                            </GridViewColumn.Width>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="-" HorizontalAlignment="Center" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Width>
                                <MultiBinding Converter="{StaticResource testModeToWidthConverter}" Mode="OneWay">
                                    <Binding ElementName="columnB" Path="ActualWidth" Mode="OneWay"/>
                                    <Binding Path="IsForeignTextVisible" Mode="OneWay"/>
                                    <Binding Path="IsTranslationVisible" Mode="OneWay"/>
                                </MultiBinding>
                            </GridViewColumn.Width>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding NativeText}" Header="Translation" >
                            <GridViewColumn.Width>
                                <MultiBinding Converter="{StaticResource testModeToWidthConverter}" Mode="OneWay">
                                    <Binding ElementName="columnC" Path="ActualWidth" Mode="OneWay"/>
                                    <Binding Path="IsTranslationVisible" Mode="OneWay"/>
                                </MultiBinding>
                            </GridViewColumn.Width>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding ShowDateStart, StringFormat='dd.MM.yyyy'}" Header="ShowDateStart" Width="{Binding ElementName=columnD, Path=ActualWidth, Mode=OneWay}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding ShowDateEnd, StringFormat='dd.MM.yyyy'}" Header="ShowDateEnd" Width="{Binding ElementName=columnE, Path=ActualWidth, Mode=OneWay}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
