Views/VocabularyItemDialogView.xaml

<UserControl x:Class="PushkinA.EnglishVocabulary.Views.VocabularyItemDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PushkinA.EnglishVocabulary.Views"             
             xmlns:vm="clr-namespace:PushkinA.EnglishVocabulary.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type={x:Type vm:VocabularyItemDialogViewModel}}"
             d:DesignHeight="250" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="White" BorderBrush="Black" CornerRadius="3" BorderThickness="1" Margin="3" Padding="3">

            <Grid Grid.Column="0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Grid.Row=1 -->
                <TextBlock Text="ForeignText" Grid.Row="1"></TextBlock>
                <TextBox Text="{Binding Path=Question.ForeignText, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Margin="6"/>
                <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
                    <Button Command="{Binding SpeakForeignCommand}" Height="30">Speak</Button>
                    <Button Command="{Binding TranslateForeignCommand}" Height="30" Margin="0 3 0 0">Translate</Button>
                </StackPanel>
                <TextBlock Text="Date start" Grid.Row="1" Grid.Column="3" ></TextBlock>
                <DatePicker Text="{Binding Path=Question.ShowDateStart}" Grid.Row="1" Grid.Column="4" Margin="6" SelectedDateFormat="Short" VerticalContentAlignment="Center"></DatePicker>

                <!-- Grid.Row=2 -->
                <TextBlock Text="NativeText" Grid.Row="2"></TextBlock>
                <TextBox Text="{Binding Path=Question.NativeText, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Margin="6"/>
                <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
                    <Button Command="{Binding SpeakNativeCommand}" Height="30">Speak</Button>
                    <Button Command="{Binding TranslateNativeCommand}" Height="30" Margin="0 3 0 0">Translate</Button>
                </StackPanel>
                <TextBlock Text="Date start" Grid.Row="2" Grid.Column="3"></TextBlock>
                <DatePicker Text="{Binding Path=Question.ShowDateEnd}" Grid.Row="2" Grid.Column="4" Margin="6" SelectedDateFormat="Short" VerticalContentAlignment="Center"></DatePicker>

            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Height="30">
            <Button Content="Save" Command="{Binding SaveCommand}" Width="100" Margin="3"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Width="100" Margin="3"/>
        </StackPanel>
    </Grid>
</UserControl>

    