Styles/CustomWindowChrome/CustomWindowsChrome.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   x:Class="PushkinA.EnglishVocabulary.Styles.CustomWindowChrome">
    
    <Style TargetType="{x:Type ResizeGrip}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ResizeGrip}">
                    <Border Background="Transparent"
                        SnapsToDevicePixels="True"
                        Width="16"
                        Height="16">
                        <Rectangle Margin="2">
                            <Rectangle.Fill>
                                <DrawingBrush Viewport="0,0,4,4"
                                    ViewportUnits="Absolute"
                                    Viewbox="0,0,8,8"
                                    ViewboxUnits="Absolute"
                                    TileMode="Tile">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="#AAA" Geometry="M 4 4 L 4 8 L 8 8 L 8 4 z"/>
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseButton" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Canvas>
                        <Rectangle Width="15" Height="15" Stroke="Black" RadiusX="3" RadiusY="3">
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="myAnimatedBrush" Color="Red" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Line X1="3" Y1="3" X2="12" Y2="12" Stroke="White" StrokeThickness="2"></Line>
                        <Line X1="12" Y1="3" X2="3" Y2="12" Stroke="White" StrokeThickness="2"></Line>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomWindowChrome" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="Background" Value="{DynamicResource brushGradientViolet}"></Setter>
        <Setter Property="BorderBrush" Value="White"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid x:Name="rootGrid"  Background="{TemplateBinding Background}" Margin="0,0,10,10">
                        <Grid.Effect>
                            <DropShadowEffect x:Name="shadow" BlurRadius="10" Direction="-45" RenderingBias="Quality" ShadowDepth="4"/>
                        </Grid.Effect>
                        <Grid.RenderTransformOrigin>
                            <Point X="0.5" Y="0.5"/>
                        </Grid.RenderTransformOrigin>
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="scaleTransform" CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform x:Name="rotateTransform" CenterX="0.5" CenterY="0.5"/>
                            </TransformGroup>
                        </Grid.RenderTransform>

                        <!--<Border x:Name="FrameOuter" Width="Auto" Height="Auto" BorderBrush="{TemplateBinding Background}" BorderThickness="1" CornerRadius="9" Background="{TemplateBinding Background}">
                            <Border x:Name="FrameTop" Width="Auto" Height="Auto" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="3,0,0,0" CornerRadius="9" Background="{TemplateBinding Background}">
                                <Border x:Name="FrameRight" Width="Auto" Height="Auto" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,3,0,0" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <Border x:Name="FrameBottom" Width="Auto" Height="Auto" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,3,0" CornerRadius="9" Background="{TemplateBinding Background}">
                                        <Border x:Name="FrameLeft" Width="Auto" Height="Auto" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,3" CornerRadius="9" Background="{TemplateBinding Background}">-->

                                            <Grid>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <Image Source="{DynamicResource IconStar}"/>
                                                <TextBlock Margin="1" Padding="5" Text="{TemplateBinding Title}" FontWeight="Bold" MouseLeftButtonDown="titleBar_MouseLeftButtonDown" Background="Transparent" Foreground="{DynamicResource brushWindowTitleText}"></TextBlock>
                                                <Button Style="{StaticResource CloseButton}" HorizontalAlignment="Right" Margin="0,5,25,0" Click="cmdClose_Click"></Button>
                                                <!--<Border Grid.Row="1" Padding="9">-->

                                                    <AdornerDecorator>
                                                        <ContentPresenter/>
                                                    </AdornerDecorator>

                                                <!--</Border>-->

                                                <!--<ContentPresenter Grid.Row="2" Margin="10" HorizontalAlignment="Center" Content="{TemplateBinding Tag}"></ContentPresenter>-->

                                                <ResizeGrip Name="WindowResizeGrip" Grid.Row="2" Margin="0,0,10,7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed" IsTabStop="false"/>

                                                <Rectangle Grid.Row="1" Grid.RowSpan="3" Cursor="SizeWE" Fill="Transparent" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Right" MouseLeftButtonDown="window_initiateResizeWE" MouseLeftButtonUp="window_endResize" MouseMove="window_Resize"></Rectangle>

                                                <Rectangle Grid.Row="2" Cursor="SizeNS" Fill="Transparent" Margin="0 0 -5 0" Height="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" MouseLeftButtonDown="window_initiateResizeNS" MouseLeftButtonUp="window_endResize" MouseMove="window_Resize"></Rectangle>
                                            </Grid>
                                        <!--</Border>
                                    </Border>
                                </Border>
                            </Border>
                        </Border>-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                            <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="Window.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation  Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleX" Duration="0:0:00.1" From="0.9" To="1" FillBehavior="Stop">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation  Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleY" Duration="0:0:00.1" From="0.9" To="1" FillBehavior="Stop">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <!--<DoubleAnimation  Storyboard.TargetName="rotateTransform" Storyboard.TargetProperty="Angle" BeginTime="0:0:0" Duration="0:0:00.2" From="-10" To="10" FillBehavior="Stop">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation  Storyboard.TargetName="rotateTransform" Storyboard.TargetProperty="Angle"  BeginTime="0:0:0.3" Duration="0:0:0.2" To="0" FillBehavior="Stop">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>