Styles/WindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attachedProperties="clr-namespace:PushkinA.EnglishVocabulary.AttachedProperties">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CustomWindowChrome\CustomWindowsChrome.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <LinearGradientBrush x:Key="lgbrBlackSlateGrey" >
        <GradientStop Offset="0" Color="Black"/>
        <GradientStop Offset="0.5" Color="SlateGray"/>
        <GradientStop Offset="1" Color="Black"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="lgbrSlateGreyBlack" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0.25" Color="SlateGray"/>
        <GradientStop Offset="0.5" Color="DarkGray"/>
        <GradientStop Offset="0.75" Color="SlateGray"/>
    </LinearGradientBrush>

    <BounceEase x:Key="bounceEase" EasingMode="EaseInOut"/>

    <Style x:Key="modalDialog" TargetType="{x:Type Window}" BasedOn="{StaticResource CustomWindowChrome}">
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Width" Value="480"/>
        <Setter Property="Height" Value="600"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Background" Value="{StaticResource lgbrSlateGreyBlack}"/>
    </Style>

    <Style x:Key="mainWindow" TargetType="{x:Type Window}" BasedOn="{StaticResource CustomWindowChrome}">
        <!--<Setter Property="WindowStyle" Value="None"/>
        <Setter Property="WindowState" Value="Maximized"/>
        <Setter Property="AllowsTransparency" Value="True"/>-->        
        <Setter Property="attachedProperties:AttachedWindowProps.WindowStartupLocation" Value="CenterScreen"/>        
        <Setter Property="Background" Value="{StaticResource lgbrBlackSlateGrey}"/>
        <Setter Property="MinWidth" Value="1024"/>
        <Setter Property="MinHeight" Value="600"/>
    </Style>

</ResourceDictionary>