Styles/WindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PushkinA.EnglishVocabulary.Styles">

    <LinearGradientBrush x:Key="lgbrBlackSlateGrey" >
        <GradientStop Offset="0" Color="Black"/>
        <GradientStop Offset="0.5" Color="SlateGray"/>
        <GradientStop Offset="1" Color="Black"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="lgbrSlateGreyBlack" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0.25" Color="SlateGray"/>
        <GradientStop Offset="0.5" Color="DarkGray"/>
        <GradientStop Offset="0.75" Color="SlateGray"/>
    </LinearGradientBrush>

    <BounceEase x:Key="bounceEase" EasingMode="EaseInOut"/>

    <Style x:Key="modalDialog" TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Width" Value="480"/>
        <Setter Property="Height" Value="600"/>
        <Setter Property="Background" Value="{StaticResource lgbrSlateGreyBlack}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid x:Name="rootGrid"  Background="{TemplateBinding Background}" Margin="0,0,10,10">
                        <Grid.Effect>
                            <DropShadowEffect x:Name="shadow" BlurRadius="10" Direction="-45" RenderingBias="Quality" ShadowDepth="4"/>
                        </Grid.Effect>
                        <Grid.RenderTransformOrigin>
                            <Point X="0.5" Y="0.5"/>
                        </Grid.RenderTransformOrigin>
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="transform" CenterX="0.5" CenterY="0.5"/>
                        </Grid.RenderTransform>
                        <AdornerDecorator>
                            <ContentPresenter x:Name="content"/>
                        </AdornerDecorator>
                        <ResizeGrip x:Name="WindowResizeGrip"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      Visibility="Collapsed"
                      IsTabStop="false" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                            <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <EventTrigger RoutedEvent="Window.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation  Storyboard.TargetName="transform" Storyboard.TargetProperty="ScaleX" Duration="0:0:00.2" From="0.79" To="1" FillBehavior="Stop">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation  Storyboard.TargetName="transform" Storyboard.TargetProperty="ScaleY" Duration="0:0:00.2" From="0.79" To="1" FillBehavior="Stop">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>                                        
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="mainWindow" TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="WindowState" Value="Maximized"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="{StaticResource lgbrBlackSlateGrey}"/>
    </Style>

</ResourceDictionary>